# Web client environment variable
REACT_APP_API_SERVER=
REACT_APP_OAUTH_GRANT=authorization_code
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_OAUTH_REDIRECT_URL=
REACT_APP_MEDIA_SERVER_HOST=
REACT_APP_MEDIA_SERVER_PORT=
REACT_APP_LOG_LEVEL=

# Web server environment variable
SERVER_CLIENT_ID=
SERVER_CLIENT_SECRET=
SERVER_AUTHENTICATION_ENDPOINT=